<snippet>
    <content><![CDATA[
\$sql = "INSERT INTO ${1:table_one} (${2:field_1}, ${3:field_2}, ${4:field_3}, ${5:field_4}, ${6:field_5})
        VALUES (:${2:field_1}, :${3:field_2}, :${4:field_3}, :${5:field_4}, :${6:field_5})";

\$data = array(
    ':${2:field_1}' => \$${2:field_1},
    ':${3:field_2}' => \$${3:field_2},
    ':${4:field_3}' => \$${4:field_3},
    ':${5:field_4}' => \$${5:field_4},
    ':${6:field_5}' => \$${6:field_5}
);

\$stmt = \$dbh->prepare($sql);
\$stmt->execute(\$data);
\$insert_id = \$dbh->lastInsertId();
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>pdoInsert</tabTrigger>
          <description>PDO Insert (5)</description>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>